﻿using System;
//uslovie:В один из жарких летних дней Петя и его друг Вася решили купить арбуз.
//Они выбрали самый большой и самый спелый, на их взгляд.
//После недолгой процедуры взвешивания весы показали w килограмм.
//Петя и Вася являются большими поклонниками четных чисел,
//поэтому хотят поделить арбуз так, чтобы доля каждого весила именно четное число килограмм,
//при этом не обязательно, чтобы доли были равными по величине.
//удастся ли поделить арбуз, учитывая их пожелание?
//Разумеется, каждому должен достаться кусок положительного веса.

//Входные данные
//В первой и единственной строке входных данных записано целое число w (1 ≤ w ≤ 100)
//— вес купленного ребятами арбуза.
namespace CodeForce_tasks
{
    class Program
    {
        static void Main(string[] args)
        {
            int w;
            do
            {
                w = 8
            }
            while (w < 1 || w > 100);
            if (w % 2 == 0 && w > 2)
            {
                Console.WriteLine("YES");
            }
            else
            {
                Console.WriteLine("NO");
            }
            
        }
    }
}
