﻿using System;
/* A.Слишком длинные слова

Иногда некоторые слова вроде «localization»
или «internationalization» настолько длинны, что их весьма
утомительно писать много раз в каком либо тексте.

Будем считать слово слишком длинным,
если его длина строго больше 10 символов.
Все слишком длинные слова можно заменить специальной аббревиатурой.

Эта аббревиатура строится следующим образом:
записывается первая и последняя буква слова, а между ними — количество букв
между первой и последней буквой (в десятичной системе счисления и без ведущих нулей).

Таком образом, «localization» запишется как «l10n», а «internationalization» как «i18n».

Вам предлагается автоматизировать процесс замены слов на аббревиатуры.
При этом все слишком длинные слова должны быть заменены аббревиатурой,
а слова, не являющиеся слишком длинными, должны остаться без изменений.
 */
namespace program2
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введи n, а затем n количество слов, вводя поочерёдно");
            int n = Convert.ToInt32(Console.ReadLine());
            string[] words = new string[n];
            string word;
            for (int i = 0; i < n; i++)
            {
                word = Console.ReadLine();
                if (word.Length > 10)
                {
                    word = $"{word[0]}{word.Length - 2}{word[word.Length - 1]}";
                }
                words[i] = word;
            }
            for(int i = 0; i < n; i++) 
            { 
                Console.WriteLine($"{words[i]}");
            }
        
        }
    }
}
